events {
}

http {
    upstream backend {
        server backend:8080;
    }

    include      mime.types;
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    # optimization when serving static files
    sendfile     on;
    server_tokens off;

    
    server {
        # no need for root privileges
        listen      80;
        server_name localhost;
        
        if ($http_user_agent ~* (facebookexternalhit|facebot|slackbot-linkexpanding)) {
            return 302 $scheme://$http_host/api/meta$request_uri;
        }
        location / {
            root /srv/http;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://backend;
        }
        location /graphql {
            proxy_pass http://backend;
        }
    }
}
