# filmstund

./: .gitattributes  .gitignore  .golangci.yaml  .jshintrc  CODEOWNERS  CONFIG.md  Gemfile  LICENSE  Makefile  README.md  circle.yml  docker-compose.yml  go.mod  go.sum  produce-artifacts.sh
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  mongo-migrations  settings.gradle  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/rocks/didit/sefilm/: ApiExtensions.kt  Exceptions.kt
backend/api/src/main/kotlin/se/filmstund/: ApiExtensions.kt  Exceptions.kt
backend/api/src/main/kotlin/se/filmstund/domain/: Error.kt  Foretagsbiljett.kt  Nick.kt  NotificationType.kt  PaymentOption.kt  PhoneNumber.kt  SEK.kt  Swish.kt
backend/api/src/test/kotlin/se/filmstund/domain/: Base64IDTest.kt  FilmstadenMembershipIdTest.kt
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/rocks/didit/sefilm/: Application.kt  DataLoader.kt  Extensions.kt  SecurityConfiguration.kt
backend/app/src/main/kotlin/se/filmstund/: Application.kt  DataLoader.kt  Extensions.kt  GwenProvider.kt  Properties.kt  SecurityConfiguration.kt
backend/app/src/main/kotlin/se/filmstund/clients/: ImdbClient.kt
backend/app/src/main/kotlin/se/filmstund/configuration/: CacheConfiguration.kt
backend/app/src/main/kotlin/se/filmstund/events/: EventLogger.kt  EventPublisher.kt  FilmstundEvent.kt
backend/app/src/main/kotlin/se/filmstund/graphql/: AttendeeResolver.kt  BioBudordResolver.kt  CustomScalars.kt  GraphqlExceptionHandler.kt  LocationResolvers.kt  MovieMutationResolver.kt  MovieResolvers.kt  PaymentInfoResolver.kt  ShowingMutationResolver.kt  ShowingResolvers.kt  UserMutationResolver.kt  UserResolver.kt
backend/app/src/main/kotlin/se/filmstund/logging/: OutgoingLoggingInterceptor.kt
backend/app/src/main/kotlin/se/filmstund/schedulers/: AsyncMovieUpdater.kt  ScheduledArchiver.kt  ScheduledPopularityUpdater.kt
backend/app/src/main/kotlin/se/filmstund/services/: AdminService.kt  AssertionService.kt  AttendeePaymentService.kt  BudordService.kt  CalendarService.kt  GiftCertificateService.kt  LocationService.kt  MovieService.kt  ShowingService.kt  SlugService.kt  TicketService.kt  UserService.kt
backend/app/src/main/kotlin/se/filmstund/utils/: MovieFilterUtil.kt  SwishUtil.kt
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/changelog/: db.changelog-1.0.sql
backend/app/src/main/resources/graphql/: biobudord.graphqls  filmstaden.graphqls  location.graphqls  movie.graphqls  mutations.graphqls  notifications.graphqls  payment.graphqls  queries.graphqls  scalars.graphqls  showing.graphqls  showingInput.graphqls  ticket.graphqls  user.graphqls
backend/app/src/main/resources/seeds/: locations.json
backend/app/src/main/resources/templates/: metaShowing.mustache
backend/app/src/test/kotlin/rocks/didit/sefilm/: DatabasePrimer.kt  DatabaseTest.kt  TestConfig.kt  TestExtensions.kt  WithCustomUserSecurityContextFactory.kt  WithLoggedInUser.kt
backend/app/src/test/kotlin/se/filmstund/: DatabaseTest.kt  GwenProviderTest.kt  TestConfig.kt  TestExtensions.kt  WithCustomUserSecurityContextFactory.kt  WithLoggedInUser.kt
backend/app/src/test/kotlin/se/filmstund/services/: AdminServiceTest.kt  AssertionServiceTest.kt  AttendeePaymentServiceTest.kt  BudordServiceTest.kt  CalendarServiceTest.kt  GiftCertificateServiceTest.kt  LocationServiceTest.kt  MovieServiceTest.kt  ShowingServiceTest.kt  SlugServiceTest.kt  TicketServiceTest.kt  UserServiceTest.kt
backend/app/src/test/kotlin/se/filmstund/utils/: MovieFilterUtilTest.kt
backend/app/src/test/resources/: application.yaml
backend/classes/production/sefilm/seeds/: locations.json
backend/database/: build.gradle.kts
backend/database/src/main/kotlin/se/filmstund/database/: DbConfig.kt  MappersAndArgumentFactories.kt  Reducers.kt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/mongo/: build.gradle.kts
backend/mongo/src/main/kotlin/se/filmstund/configuration/: MongoConfiguration.kt
backend/src/main/kotlin/rocks/didit/sefilm/: Application.kt  AsyncMovieUpdater.kt  DataLoader.kt  Exceptions.kt  Extensions.kt  Greeting.kt  Oauth2.kt  Properties.kt  ScheduledPopularityUpdater.kt  SecurityConfiguration.kt  ShowingController.kt  ShowingRepository.kt  Util.kt
backend/src/main/kotlin/rocks/didit/sefilm/clients/: GoogleCalenderClient.kt  ImdbClient.kt  OmdbClient.kt  SfClient.kt
backend/src/main/kotlin/rocks/didit/sefilm/configuration/: MongoConfiguration.kt  UserAuditorAware.kt
backend/src/main/kotlin/rocks/didit/sefilm/controllers/: MoviesController.kt  ShowingsController.kt  UsersController.kt
backend/src/main/kotlin/rocks/didit/sefilm/database/: AttributeConverters.kt  Converters.kt
backend/src/main/kotlin/rocks/didit/sefilm/domain/: AttendDTO.kt  Base64ID.kt  Bioklubbnummer.kt  Error.kt  ExternalProviderId.kt  FilmstadenMembershipId.kt  Foretagsbiljett.kt  Företagsbiljett.kt  Imdb.kt  ImdbTitle.kt  LimitedUserInfo.kt  MovieTitleExtension.kt  OmdbApi.kt  Participant.kt  SEK.kt  (+8 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
backend/src/main/resources/db/migration/: V2__createInitialTables.sql  V2__createShowing.sql
backend/src/main/resources/graphql/: location.graphqls  movie.graphqls  mutations.graphqls  notifications.graphqls  payment.graphqls  preBuyInfo.graphqls  queries.graphqls  rootQuery.graphqls  scalars.graphqls  schemaMutations.graphqls  showing.graphqls  showingInput.graphqls  ticket.graphqls  user.graphqls
backend/src/main/resources/seeds/: budord.json  filmstaden-location-aliases.json  locations.json  sf-cities.json  sf-location-aliases.json
backend/src/main/resources/templates/: metaShowing.mustache
backend/src/test/resources/db/seeds/sefilm/: location.bson  location.metadata.json  movie.bson  movie.metadata.json  showing.bson  showing.metadata.json  user.bson  user.metadata.json
(+1439 files in other folders)
