#Database Configuration
spring.data.mongodb.uri=${SEFILM_MONGODB_URI:mongodb://localhost/sefilm}
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
