#Database Configuration
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sefilm
spring.datasource.username=sefilm
spring.datasource.password=

flyway.enabled = true

