#Database Configuration
spring.data.mongodb.uri=${SEFILM_MONGODB_URI:mongodb://localhost/sefilm}
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.cache.cache-names=sfdates,sfdate
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=3600s

google.clientId=692064172675-montab9pi57304e68r932c6lm7111oaf.apps.googleusercontent.com
google.clientSecret=${google_clientSecret}
google.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.redirectUri=${google_redirectUri:http://localhost:8080/login/google}
login.redirectUri=${login_redirectUri:http://localhost:3000/user}

# Request API key here: https://www.themoviedb.org/documentation/api
sefilm.tmdb.apikey=${tmdb_apikey}
