# Base URL (without trailing slash)

VITE_BASE_URL=""
VITE_GOOGLE_CLIENT_ID="692064172675-montab9pi57304e68r932c6lm7111oaf.apps.googleusercontent.com"

# This will be set by circle-ci:
# VITE_ROLLBAR_ACCESS_TOKEN=""
